<?php
//----------------------------------------------------------------------------------------------------------------------
//Выполняем проверку введенных данных в поле id_b
if (!empty($_POST['id_b'])) {
    //Проверяем если тип данных введённых в поле является int то присваиваем данные в переменную
    if (is_numeric($_POST['id_b'])) {
        $id_b = $_POST['id_b'];
    } //Если данные не соответствуют условию, то переменной присваиваем null и выводим ошибку
    else {
        $id_b = null;
        echo 'ID автора - поле должно состоять только из чисел';
    }
} //Если данные не соответствуют условию, то переменной присваиваем null и выводим ошибку
else {
    $id_b = null;
    echo "Заполните поле id_b";
}
//----------------------------------------------------------------------------------------------------------------------
//Выполняем проверку введенных данных в поле name
if (!empty($_POST['name'])) {
    $name = $_POST['name'];
} //Если данные не соответствуют условию, то переменной присваиваем null и выводим ошибку
else {
    $name = null;
    echo 'Заполните поле Название книги';
}
//----------------------------------------------------------------------------------------------------------------------
//Выполняем проверку введенных данных в поле id_a
if (!empty($_POST['id_a'])) {
    //Проверяем если тип данных введённых в поле является int то присваиваем данные в переменную
    if (is_numeric($_POST['id_a'])) {
        $id_a = $_POST['id_a'];
    } //Если данные не соответствуют условию, то переменной присваиваем null и выводим ошибку
    else {
        $id_a = null;
        echo 'ID автора - поле должно состоять только из чисел';
    }
} //Если данные не соответствуют условию, то переменной присваиваем null и выводим ошибку
else {
    $id_a = null;
    echo "Заполните поле id_a";
}
//----------------------------------------------------------------------------------------------------------------------
//Выполняем проверку введенных данных в поле name
if (!empty($_POST['fio'])) {
    $fio = $_POST['fio'];
} //Если данные не соответствуют условию, то переменной присваиваем null и выводим ошибку
else {
    $fio = null;
    echo 'Заполните поле ФИО автора';
}
//----------------------------------------------------------------------------------------------------------------------
//Выполняем подключение к базе данных
$connection = new PDO('mysql:host=localhost;dbname=books;charset=utf8', 'root', '');

//Заносим введенные и уже проверенные данные в таблицу book
$add_b = $connection->query("INSERT INTO `book` (`id_b`, `name`) VALUES ('$id_b','$name')");

//Заносим введенные и уже проверенные данные в таблицу author
$add_a = $connection->query("INSERT INTO `author` (`id_a`, `fio`) VALUES ('$id_a','$fio')");

//Соединяем две таблицы
$add_info = $connection->query("INSERT INTO `info` (`id_a`, `id_b`) VALUES ('$id_a','$id_b')");
